{
    "name": "YTPL_Sorted",
    "description": "Support the YoutubePlaylist_Sorted API",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["storage", "activeTab", "scripting", "tabs"],
    "action": {
        "default_popup": "index.html"
    },
    "host_permissions": [
        "http://localhost:8000/*"
    ]
  }